HEADERS += \
    cephes/protos.h \
    cephes/misc.h \
    cephes/mconf.h \
    cephes/cephes_names.h

SOURCES += \
    cephes/zetac.c \
    cephes/zeta.c \
    cephes/tukey.c \
    cephes/tandg.c \
    cephes/stdtr.c \
    cephes/spence.c \
    cephes/sindg.c \
    cephes/sincos.c \
    cephes/simq.c \
    cephes/simpsn.c \
    cephes/shichi.c \
    cephes/setprec.c \
    cephes/round.c \
    cephes/rgamma.c \
    cephes/psi.c \
    cephes/powi.c \
    cephes/polyn.c \
    cephes/polrt.c \
    cephes/polmisc.c \
    cephes/polevl.c \
    cephes/pdtr.c \
    cephes/ndtri.c \
    cephes/nbdtr.c \
    cephes/mvmpy.c \
    cephes/mtransp.c \
    cephes/mtherr.c \
    cephes/mmmpy.c \
    cephes/kolmogorov.c \
    cephes/incbi.c \
    cephes/incbet.c \
    cephes/igami.c \
    cephes/igam.c \
    cephes/i1.c \
    cephes/i0.c \
    cephes/gels.c \
    cephes/gdtr.c \
    cephes/gammaincinv.c \
    cephes/gamma.c \
    cephes/fsolve.c \
    cephes/fresnl.c \
    cephes/fdtr.c \
    cephes/fabs.c \
    cephes/expn.c \
    cephes/euclid.c \
    cephes/ellpk.c \
    cephes/ellpe.c \
    cephes/ellik.c \
    cephes/ellie.c \
    cephes/dawsn.c \
    cephes/cpmul.c \
    cephes/const.c \
    cephes/chdtr.c \
    cephes/chbevl.c \
    cephes/btdtr.c \
    cephes/beta.c \
    cephes/besselpoly.c \
    cephes/bdtr.c \
    cephes/airy.c
