HEADERS += \
    cephes/cmath/mconf.h \
    cephes/cmath/protos.h \
    cephes/misc/misc.h \


SOURCES += \
    cephes/cmath/const.c \
    cephes/cmath/isnan.c \
    cephes/cmath/mtherr.c \
    cephes/cprob/chdtr.c \
    cephes/cprob/fdtr.c \
    cephes/cprob/gamma.c \
    cephes/cprob/incbet.c \
    cephes/cprob/incbi.c \
    cephes/cprob/igam.c \
    cephes/cprob/igami.c \
    cephes/cprob/ndtr.c \
    cephes/cprob/ndtri.c \
    cephes/cprob/polevl.c \
    cephes/cprob/stdtr.c \
    cephes/misc/fsolve.c \
    cephes/misc/gammaincinv.c \
